<h1>Vamos conversar? Manda uma mensagem pra gente!</h1>
  <%= form_for @changeset, Routes.contato_path(@conn, :create), fn f ->%>
    <div class="input_wrapper center_block">
      <label>Seu nome</label>
      <%= text_input f, :nome %>
    </div>

    <div class="input_wrapper center_block">
      <label>Seu email</label>
      <%= email_input f, :email %>
    </div>

    <div class="input_wrapper center_block">
      <label>Sua mensagem pra gente</label>
      <%= textarea f, :mensagem %>
    </div>

    <div class="input_wrapper center_block">
      <%= submit "Enviar" %>
    </div>
  <% end %>